# spock-tutorial

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/com/itexico/spock/tutorial/common/: BaseIntegrationSpec.groovy
src/integration-test/groovy/com/itexico/spock/tutorial/controllers/: BaseRestControllerSpec.groovy  GroupRestControllerIntegrationSpec.groovy
src/integration-test/groovy/com/itexico/spock/tutorial/dao/: UserRepositorySpec.groovy
src/integration-test/resources/: application-integration.properties  application-test.properties
src/main/groovy/com/itexico/spock/tutorial/: SpockTutorialApplication.groovy
src/main/groovy/com/itexico/spock/tutorial/controllers/: GroupRestController.groovy  UserRestController.groovy
src/main/groovy/com/itexico/spock/tutorial/dao/: GroupRepository.groovy  UserRepository.groovy
src/main/groovy/com/itexico/spock/tutorial/dto/: GroupDTO.groovy  UserDTO.groovy
src/main/groovy/com/itexico/spock/tutorial/exceptions/: CustomException.groovy
src/main/groovy/com/itexico/spock/tutorial/model/: Group.groovy  User.groovy
src/main/groovy/com/itexico/spock/tutorial/service/: GroupService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/itexico/spock/tutorial/common/: BaseIntegrationSpec.groovy
src/test/groovy/com/itexico/spock/tutorial/controllers/: BaseIntegrationSpec.groovy  GroupRestControllerIntegrationSpec.groovy  GroupRestControllerSpec.groovy
(+15 files in other folders)
